# pluck

./: .gitignore  .travis.yml  .yo-rc.json  LICENSE  README.md  build-deps.gradle  build.gradle  settings.gradle
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kaeff/pluck/: InvalidPluckException.java  MethodInvokingFunction.java  Pluck.java  PluckByMethodName.java  PluckDsl.java
src/test/groovy/net/kaeff/pluck/: AbstractTest.groovy  DummyTest.groovy
src/test/java/net/kaeff/pluck/: PluckByMethodNameTest.java  PluckDslTest.java  ReadmeExampleTest.java
src/test/java/net/kaeff/pluck/subjects/: Person.java
src/test/resources/: logback.xml
